# FastCalculation

app/: build.gradle
app/src/main/java/br/edu/ifsp/scl/fastcalculation/: GameActivity.kt  GameFragment.kt  ResultFragment.kt  SettingsActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_game.xml  activity_settings.xml  fragment_game.xml  fragment_result.xml  fragment_welcome.xml  toolbar_game.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
